<!DOCTYPE html>
<html>
    <head>
        
        <title>Fortune teller</title>
        <style>button {
    margin-bottom:20px;
    
    }
    input{
         margin-left:350px;
    }
    p{
        text-align:center;
        color:blue;
        font-weight:bold;
    }
    #q{
        display:none;
        margin-left:270px;
        color:blue;
        margin-top:10px;
        font-weight:bold;
        }
        #top{
            margin-top:100px;
            border-bottom:3px blue solid;
        }
        .po{
            display:none;
        }
         #top2{
            margin-top:100px;
            border-bottom:3px blue solid;
        }
        .oof{
            display:none;
        }
        body{
            background-image:url("https://i.gifer.com/Vwy4.gif");
        }
        #ar{
            border-bottom:3px blue solid;
        }
        
        h1{
            text-align:center;
            color:blue;
        }
       </style>
    </head>
    <body>
    <h1>Fortune Teller</h1>
        <input class="lul" placeholder="Type your name">
        <button class="too">Submit</button>
        <p>Hello <span id="oof"></span>!!!</p>
        <p>I am the Fortune teller and i am going to predict where you will live in a year,How many hours of school you will attend in a year, and how much money you will make in a year. :3</p>
    
        <div id="ar">
        <input class="fire" placeholder="Your current address">
        <button class="wave">uwu</button> </div>
        
        
        
        <div id="q">You will live in Qatar in a 5 Million dollar condo :3</div>
       
        
  <div id="top"> <input class="water" placeholder="School day hours">
        <button class="moon">uwu</button></div>
        
        
       <p class="po">You will have attended about <span class="end"></span> hours of school in a year.</p>
       
       
     <div id="top2">   <input class="air" placeholder="Current weekly salary">
        <button class="drip">uwu</button></div>
        
        <p class="oof">You will earn about <span class="mum"></span> dollars next year.</p>
        
    </body>
</html>
